# saplo4j

./: .gitignore  README.md  pom.xml
src/main/java/com/saplo/api/client/: ClientProxy.java  SaploClient.java  SaploClientException.java
src/main/java/com/saplo/api/client/entity/: JSONRPCRequestObject.java  SaploCollection.java  SaploFuture.java  SaploText.java
src/main/java/com/saplo/api/client/manager/: SaploAccountManager.java  SaploAuthManager.java  SaploCollectionManager.java  SaploGroupManager.java  SaploTextManager.java
src/main/java/com/saplo/api/client/session/: Session.java  TransportRegistry.java
src/main/java/com/saplo/api/client/session/impl/: HTTPSSession.java  HTTPSessionApache.java  HTTPSessionWink.java
src/test/java/com/saplo/api/client/: SessionMock.java
